# rregister

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/knowledge/mnlin/rregister/receivers/: BatteryReceiver.java  HomeReceiver.java  LocaleReceiver.java  NetReceiver.java  SMSReceiver.java  ScreenReceiver.java
src/main/java/com/knowledge/mnlin/rregister/util/: BCRMachine.java  BaseActivity.java  BaseReceiver.java  HttpCallback.java  ListenerInActivity.java  RemoveTime.java
src/main/res/values/: strings.xml
